# TODO Найдите количество книг, которое можно разместить на дискете

byteInOneBook = (25 * 50 * 100) * 4
maxbytes = 1.44 * 1024 * 1024


print("Количество книг, помещающихся на дискету:", int( maxbytes / byteInOneBook ))
